:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --Grey-500: hsl(234, 12%, 34%);
  --Grey-400: hsl(212, 6%, 44%);
  --White: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.5rem;
  color: var(--Grey-500);
  width: 100vw;
  min-height: 100vh;
  background-color: var(--White);
}

h1 {
  font-size: 2.5rem;
  line-height: 1.4;
  margin-bottom: 1.8rem;
}
@media screen and (min-width: 815px) {
  h1 {
    font-size: 3.5rem;
  }
}
h1 .lean {
  display: block;
  font-weight: 200;
}

h1,
h2 {
  color: var(--Grey-500);
  font-weight: 600;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 3rem;
  margin-bottom: 2rem;
  padding-top: 5rem;
  grid-template-columns: 2rem;
}
.header p {
  line-height: 1.4;
  font-size: 1.5rem;
  max-width: 50rem;
}
@media screen and (min-width: 815px) {
  .header p {
    font-size: 1.6rem;
  }
}

.main {
  padding: 1rem 3rem;
  display: flex;
  justify-content: center;
}

.cards {
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  margin-bottom: 5rem;
}
@media screen and (min-width: 815px) {
  .cards {
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1200px) {
  .cards {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-auto-columns: auto;
    grid-auto-rows: auto;
    gap: 3rem;
    justify-items: center;
  }
}

.card {
  width: 100%;
  max-width: 35rem;
  padding: 3rem 3rem 4.5rem;
  border-top: 0.5rem solid;
  border-radius: 1rem;
  box-shadow: 0 2rem 2rem 0 rgba(105, 112, 119, 0.08), 0 1rem 2.5rem 0.1rem rgba(84, 158, 242, 0.15);
}
.card__title {
  font-size: 2.1rem;
  margin-bottom: 0.6rem;
}
.card__description {
  font-size: 1.3rem;
  margin-bottom: 3.5rem;
}
.card__image-container {
  width: 100%;
}
.card__image-container img {
  float: right;
}
.card--supervisor {
  border-top-color: var(--Cyan);
}
@media screen and (min-width: 1200px) {
  .card--supervisor {
    grid-row: span 2;
  }
}
.card--builder {
  border-top-color: var(--Red);
}
@media screen and (min-width: 1200px) {
  .card--builder {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}
.card--karma {
  border-top-color: var(--Orange);
}
@media screen and (min-width: 1200px) {
  .card--karma {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}
.card--calculator {
  border-top-color: var(--Blue);
}
@media screen and (min-width: 1200px) {
  .card--calculator {
    grid-column: 3;
    grid-row: span 2;
  }
}

.footer {
  padding: 3rem 1rem;
}
.footer__attribution {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
@media screen and (min-width: 769px) {
  .footer__attribution {
    flex-direction: row;
    gap: 3rem;
  }
}
.footer__attribution__info {
  font-size: 11px;
  text-align: center;
}
.footer__attribution__info a {
  color: hsl(228, 45%, 44%);
}

/*# sourceMappingURL=index.css.map */
